NODE_ENV = development
PORT = 3000
CONN_STR = mongodb+srv://admin:RNLhm5BSm5DvHM6p@cluster0.to2samq.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix
DB_USER = admin
DB_PASSWORD = RNLhm5BSm5DvHM6p
SECRET_STR = 'asg7-hnkenf-53jjje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES = 10000000000

EMAIL_USER = 27a177057b6783
EMAIL_PASSWORD = 659b2185215289
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
