NODE_ENV = production
PORT = 3000
CONN_STR = mongodb+srv://admin:RNLhm5BSm5DvHM6p@cluster0.to2samq.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix
DB_USER = admin
DB_PASSWORD = RNLhm5BSm5DvHM6p